<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        /* The animation code */
        @keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
        }

        @keyframes my-animation{
          20%{
            background-color: pink;
            font-size: 32px;

          }
          50%{
            background-color: red;
            font-size: 16px;

          }
          80%{
            background-color:purple;
            font-size: 2px;

          }
          

        }
        

       
        
        /* The element to apply the animation to */
        div {
          width: 300px;
          height: 300px;
          background-color: rgb(0, 255, 60);
          animation-name: my-animation;
          animation-duration: 4s;
        }
        
        </style>
</head>
<body>
    <div>hello</div>
    <h1>
      hellow
    </h1>
    
</body>
</html>