<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>


    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }
        div.absolute {
            position: absolute;
            left: 20px;
           
          
            border: 3px solid blue;
        }
        div.relative {
            position: relative;
            left: 100px;
          
            border: 3px solid #73AD21;
        }
       .fixed {
            position: fixed;
            background-color: red;
            top: 100px;
            right: 20px;



            width: 300px;
            border: 3px solid #73AD21;
        }
       .sticky {
            position: sticky;
            background-color: cadetblue;

            top: 1px;
            left: 20px;
            width:100px;
            border: 3px solid #73AD21;
        }
    </style>
    </style>
</head>
<body>
    <h2>POSITIONING</h2>

    <div>hiii</div>

    <div class="fixed">
        hellow

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     <div class="sticky">
        Sticky
    </div>

    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
</body>
</html>

